#Wed, 12 Aug 2015 16:20:42 +0100
#Language properties
#Tue Aug 11 16:56:42 BST 2015
Application.buildnumber=6
Application.version=1.0.0.${Application.buildnumber}
Application.title=PassManJ ${Application.version}
Language=pt
Country=PT
