#Wed, 12 Aug 2015 17:17:24 +0100
#Language properties
#Wed Aug 12 16:48:35 BST 2015
Language=pt
Application.title=PassManJ ${Application.version}
Application.buildnumber=9
Country=PT
Application.version=1.0.0.${Application.buildnumber}
