#Tue, 11 Aug 2015 17:53:00 +0100
#Language properties
#Tue Aug 11 16:56:42 BST 2015
Application.buildnumber=5
Application.version=1.0.0.${Application.buildnumber}
Application.title=PassManJ ${Application.version}
Language=pt
Country=PT
